"colorscheme desert256
"colorscheme transparent

set shiftwidth=8                " use indents of 8 spaces
set tabstop=8                   " an indentation every four columns
set softtabstop=8               " let backspace delete indent

" Map gundo to ,g
map <leader>g :GundoToggle<CR>
" Map nerdtree to ctrl+e
map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
" Map ctrl p
"map <C-p> :CtrlP<CR>
" Map  yankring show to ,y yankring search to ,,y
map <leader>y :YRShow<CR>
map <leader><leader>y :YRSearch<CR>

" Fix ack-grep link
let g:ackprg="ack-grep -H --nocolor --nogroup --column"

" Use tab to cycle tabs
:map <Tab> gt
:map <S-Tab> gT

set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"

colorscheme solarized
